def func1(arg1, arg2):
    if arg2 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in (i - arg1 for i in range(43)):
        var7.func3(arg1, arg2)
    var13 = func6(arg1, arg2)
    var40 = func7(arg2, var13)
    var44 = func10(arg1, var40)
    var45 = var44 + (-369 | arg2 ^ (var40 - var44 + (-990 | 1899354232)) ^ var13 ^ 276182712)
    result = (377 ^ (((var44 | var45) | arg2) + var44 ^ -847959035 & 1761352991 & var44) - (arg1 + var45 + arg1)) ^ arg1
    return result
def func9(arg16, arg17):
    var18 = arg17 | (-705 | arg17)
    var19 = (-488 - arg16) ^ var18 + 949829246
    var20 = -13 & 1267916394
    var21 = (-815 - (var19 + -945)) - var18
    var22 = arg16 + -375 + arg17 - arg17
    var23 = var22 | var19
    var24 = var21 | (811678945 & arg16 - var20)
    var25 = ((-1406032260 ^ var20) ^ -1710235742) - -845
    var26 = arg16 | var18
    var27 = var19 + ((arg16 + var20) + var22)
    if var20 < var20:
        var28 = (arg17 ^ (var21 - -426)) + var19
    else:
        var28 = arg17 + var26 - var21 + var25
    var29 = var20 + var24
    var30 = var29 | (arg16 & var19 & var19)
    var31 = -873 & (var22 ^ var21) | arg16
    var32 = ((arg16 | var26) | var20) & var23
    var33 = var30 ^ (var18 | var20)
    var34 = var24 | (var21 ^ var19) & var19
    var35 = arg17 - var31 - var18 + var29
    var36 = (var27 | arg17 ^ var19) - 872
    var37 = var27 & (arg17 & var29) | var27
    var38 = var34 - -1802712403
    result = arg16 | var33
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in xrange(15):
        var11 += arg10 + arg9
    return var11
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(object):
    def func3(self, arg3, arg4):
        result = 1 | (arg3 & arg4)
        return result
def func7(arg14, arg15):
    def func8(acc, rest):
        var39 = func9(2, rest)
        if acc == 0:
            return var39
        else:
            result = func8(acc - 1, var39)
            return result
    result = func8(10, 0)
    return result
def func10(arg41, arg42):
    closure = [0]
    def func11(acc, rest):
        var43 = (rest & ((3 & 7) ^ 1)) - 3 ^ (7 + 7)
        closure[0] += var43
        if acc == 0:
            return var43
        else:
            result = func11(acc - 1, var43)
            return result
    result = func11(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 46'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
